shiguredo/momo/.github/actions/download/action.yml
name: download-artifact

description: Download Artifact

inputs:
  platform:
    description: Platform
    required: true

runs:
  using: composite
  steps:
    - uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.platform }}.env
        path: ${{ inputs.platform }}.env
    - name: Env to output
      shell: bash
      run: |
        sed -i 's/\r//g' ${{ inputs.platform }}.env/momo.env
        source ${{ inputs.platform }}.env/momo.env
        echo "package_name=$PACKAGE_NAME" >> $GITHUB_OUTPUT
        echo "boost_package_name=$BOOST_PACKAGE_NAME" >> $GITHUB_OUTPUT
        echo "$PACKAGE_NAME/$PACKAGE_NAME" >> package_paths.env
        echo "$BOOST_PACKAGE_NAME/$BOOST_PACKAGE_NAME" >> package_paths.env
      id: env
    - uses: actions/download-artifact@v4
      with:
        name: ${{ steps.env.outputs.package_name }}
        path: ${{ steps.env.outputs.package_name }}
    - uses: actions/download-artifact@v4
      with:
        name: ${{ steps.env.outputs.boost_package_name }}
        path: ${{ steps.env.outputs.boost_package_name }}

shiguredo/momo/.github/workflows/build.yml
- uses: ./.github/actions/download
  with:
    platform: raspberry-pi-os_armv8

shiguredo/momo/.github/workflows/build.yml
- uses: ./.github/actions/download
  with:
    platform: ubuntu-22.04_x86_64

shiguredo/momo/.github/workflows/build.yml
- uses: ./.github/actions/download
  with:
    platform: ubuntu-20.04_x86_64

shiguredo/momo/.github/workflows/build.yml
- uses: ./.github/actions/download
  with:
    platform: ubuntu-24.04_x86_64